<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="screening.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>How to Prevent</title>
</head>
<body>
    <div class="container-fluid main">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <button onclick="location.href='index.html'">X</button>
    </div>
    <div class="container-fluid bottom">
        <h3>How to Prevent</h3>
        <p>
            Protect yourself and those around you:
            <br><br>
            1. Get vaccinated as soon as it’s your turn and follow local guidance on vaccination.
            <br>2. Keep physical distance of at least 1 metre from others, even if they don’t appear to be sick. Avoid crowds and close contact.
            <br>3. Wear a properly fitted mask when physical distancing is not possible and in poorly ventilated settings.
            <br>4. Clean your hands frequently with alcohol-based hand rub or soap and water.
            <br>5. Cover your mouth and nose with a bent elbow or tissue when you cough or sneeze. Dispose of used tissues immediately and clean hands regularly. 
            <br>6. If you develop symptoms or test positive for COVID-19, self-isolate until you recover.
        </p>
        <h4>What to do if you feel unwell</h4>
        <p>
            If you feel unwell, here’s what to do. 
            <br><br>
            1. If you have a fever, cough and difficulty breathing, seek medical attention immediately. Call by telephone first and follow the directions of your local health authority.
            <br>2. Know the full range of symptoms of COVID-19. The most common symptoms of COVID-19 are fever, dry cough, tiredness and loss of taste or smell.
        </p>
    </div>
</body>
</html>